<!DOCTYPE html>
 <html lang="en-US">
 <head>              
     <!--
*****************************************************
Title:  Contact Page

Use:  To allow users to fill out and submit the contact form.

Author:  Kate Coleman

School/Term:  University of Missouri-Columbia, Summer term 2020

Developed: July 19, 2020

Tested:  July 19, 2020; Passed on Firefox and Chrome browsers.
************************************************************
      -->
  <meta charset="utf-8">              
  <title>Kate Coleman Contacts</title>
     
     <link rel="stylesheet"
      href="style.css">
     
     <link rel="stylesheet"
      href="nav.css"> 
     
          <meta name="viewport" content="width=device-width, initial-scale=1">
     
 <style>
/*Styling for this page only*/
 
     main {float: left;
            width: 73%;
         margin-top: 0;}
     
     aside {float: left;
        width: 22%; padding-left:10px;
     margin-top: 0;
     padding-top: 0;
     padding-bottom: 20px;
     text-align: center;}
     
     aside a  {
        font-size: 14pt;
         color: black;
         font-weight: 300;
         text-decoration: underline;
     }
     
     aside a:hover, a:focus {color: darkgray;}
     
     footer {clear: both;}
     
/*CSS for form*/
     
     input[type=text], select, textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid black;
         border-radius: 4px;
         box-sizing: border-box;
         margin-top: 6px;
         margin-bottom: 16px;
         resize: vertical
     }
     
     input[type=submit] {
         background-color: #626567;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
     }
     
     input[type=submit]:hover {
         background-color: darkgrey;
     }
     
     .form {
         border-radius: 5px;
         background-color: #16A085;
         padding: 20px;
         margin-bottom: 30px;
     } 
     
 </style>

     

  </head>
     
        <h1>Kate Coleman</h1>    
      
      <nav id="nav_menu">
          
          <label id="hamburger">&#9776;</label>
          
          
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
              <li><a href="reflection.html">Reflections</a></li>
            <li><a href="Experience.html">Experience</a>
                <ul>
                    <li><a href="Experience.html#2002-2010.html">2002-2010</a></li>
                    <li><a href="Experience.html#2010-2017.html">2010-2017</a></li>
                    <li><a href="Experience.html#2017-Present.html">2017-Present</a></li>
                </ul>  
            </li>
            <li><a href="contacts.html" class="current">Contact</a></li>  
          </ul>
      </nav>
     <br>
          <br>
          <br>
          <br>
     <br>
     
    <h1>Contact Me</h1>
    <h3>If you'd like to connect with me, feel free to use the form below!</h3>
    
     <div class="form">
     
     <form action="mailto:keckhk@umsystems.edu?Subject=ContactPage" method="post" enctype="text/plain">
         
         <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" required placeholder="First name">
         <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" required placeholder="Last name">
         <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required placeholder="Email Address">
         <label for="message">Message here</label>
            <textarea id="message" name="message" required placeholder="Message details" style="height:200px"></textarea>
         <input type="submit" value="Send">
         </form>
     </div>
     
      
   <h2>Contact Information</h2>
    
      
      <p>
      Kate Coleman
      <br/>
      Technical Services Specialist - Jefferson County Library
      <br/>
      5678 State Rd. PP
      <br/>
          High Ridge, MO 63049
      <br/>
          Office: 636-677-8689
    <br/>
          <a href="mailto:kcoleman@jeffcolib.org">kcoleman@jeffcolib.org</a>
        <br/>
          <a href="https://www.linkedin.com/in/kate-coleman-70ab35162/">Linkedin</a>
      </p>
     
   <footer>
        <div class="footer">
            &copy; July 2020 by Kate Coleman
        </div>
        
        <div class="footer">
        <br>
        <img src="images/email.png" alt="email icon" class="icon">
            <a href="mailto:keckhk@umsystems.edu"> keckhk@umsystems.edu</a>        
        </div>
        
        <div class="footer">
        <br>
        <img src="images/phone.png" alt="phone icon" class="icon">
        314-954-0594
        </div>
        
   </footer>      

</html>