<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Page Title</title>
</head>
  <!--
*****************************************************
Title:  Contact Page

Use:  To allow users to fill out and submit the contact form.

Author:  Kate Coleman

School/Term:  University of Missouri-Columbia, Summer term 2020

Developed: June 27, 2020

Tested:  June 27, 2020; Passed on Firefox and Chrome browsers.
************************************************************
      -->
<body>

</body>
</html>