<!DOCTYPE html>
 <html lang="en-US">
 <head>              
     <!--
*****************************************************
Title:  Contact Page

Use:  To allow users to fill out and submit the contact form.

Author:  Kate Coleman

School/Term:  University of Missouri-Columbia, Summer term 2020

Developed: June 27, 2020

Tested:  June 27, 2020; Passed on Firefox and Chrome browsers.
************************************************************
      -->
  <meta charset="utf-8">              
  <title>Kate Coleman Resume</title>
  </head>
  <body>     
   <p><a href="docs/colemanresume.pdf">Resume</a> </p>
   <footer>Created by <a href="mailto:keckhk@umsystems.edu">Kate Coleman</a>
    <br/>Copyright © June 25, 2020 </footer>      
  </body>

</html>