/*************************************************************
*Description: Primary style sheet for librariankate.github.io
*Author: Kate Coleman
*School/Term:  University of Missouri-Columbia, Summer term 2020
*Developed: June 27, 2020
*Tested:  July 06, 2020; Passed on Firefox and Chrome browsers.
*************************************************************/
body {
    background-color: #F4F6F7;
    margin: 15px;
}
body
h1 {color: #1A5276; font-size: 20pt; font-family: sans-serif}  
h1 {text-align: center}
h1 {
    font: normal normal 20pt Optima, serif;
}
h1 {border: 5px solid #7B7D7D}
h1 {background: #B3B6B7} 
h1 {
    width: 200px;
    margin: 35px;
    padding: 10px;
}
h2 {
    text-align: center;
}
footer p {font-size: 8pt;}
footer {
    border-top-style: ridge;
}
footer {
    padding: 5px;
}
a:hover{color:dodgerblue; text-decoration: none; font-size: 10pt;}
h3 {color: #1F618D; font-size: 14pt;}
body {color: #212F3C}
img {float: right;}
img {
    margin: 20px; 
    padding: 10px;
}
ul::first-line {color: #2471A3}
body blockquote {font-family: fantasy;}

 #hamburger {
            display: none;
        }

        /*format and position the main navigation menu*/
        nav {
            top: 0px;   
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav>ul li {
            position: relative; /*we must add a position to our main navigation bar so we can position a drop-down properly */
            text-align: center;
            font-weight: bold;
            color: darkmagenta;
            float: left;
        }
        nav a {
            text-decoration: none;
            display: inline-block;
            border: 3px solid black;
            padding: 15px 15px 15px 15px;
            width: 150px; /*this is important to set so our drop-down doesn't go across the page*/
            margin: 2px;
        }

        /*format all navigation <a> elements*/
        nav a:link{
            background-color: white;
        }
        nav a:hover, nav a:focus {
            background-color: cornsilk;
        }
        nav a:active{
            background-color: aquamarine;
        }

        /*position sub-menu or drop-down*/
        nav ul>li ul {
            position: absolute;
            top: 100%;
            display: none;
        }
        nav ul ul li {
            float:none;
        }

        /*special hover to display the drop-down*/
        nav>ul>li:hover>ul{
            display: block;
        }

        /*media queries go here after the main CSS*/
            @media only screen and (max-width:640px) {
                header {
                    position: relative;
                    height: 40px;
                    display: block;
                    background-color: cadetblue;
                    width: 100%;
                }
                #hamburger {
                    display: inline-block;
                    padding-left: 20px;
                    width: 26px;
                    float: left;
                    font-size: 2em;
                }
                nav ul, nav:active ul {
                    display: none;
                    position: absolute;
                    padding: 20px 20px 20px 0px;
                    top: 20px;
                    }
                nav:hover ul {
                    display: block;
                }
                nav:hover #mobileHide {
                    display: none;
                }
                nav li {
                    text-align: center;
                    padding: 0;
                    margin: 0;
                }
                nav>ul li {
                    text-align: left;
                    font-weight: bold;
                    color: darkmagenta;
                    float: left;
                }
                nav a {
                    text-decoration: none;
                    display: inline-block;
                    border-top: none;
                    border-bottom: none;
                    padding: 15px 0px 15px 35px;
                    width: 240px;
                    margin-bottom: 2px;
                }
                nav .lastMobile {border-bottom: 3px solid black;}
                nav ul li ul {
                    display: none;
                }
            }